<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/gyodae11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:text="교대 ( 06 : 30 )"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gyodae22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:text="교대 ( 08 : 00 )"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ansan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="안산 ( 07 : 00 )" />

    <Button
        android:id="@+id/incheon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="인천 ( 06 : 30 )" />
    <Button
        android:id="@+id/songnae1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="송내역 ( 06 : 40 )" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_directions_bus_24" />

</LinearLayout>
