<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="순천향대학교 통학버스"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reservationButton"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_check_24"
        android:drawableLeft="@drawable/ic_baseline_check_24"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="버스예약" />

    <Button
        android:id="@+id/inquiryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:text="승차권 조회"
        android:textStyle="bold" />

    <Button
        android:id="@+id/louteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_baseline_directions_bus_24"
        android:drawableStart="@drawable/ic_baseline_directions_bus_24"
        android:layout_marginTop="20dp"
        android:text="노선별 승차장소" />


    <Button
        android:id="@+id/chargeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:text="온라인 충전" />

    <Button
        android:id="@+id/useButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_discount_24"
        android:drawableLeft="@drawable/ic_baseline_discount_24"
        android:layout_marginTop="20dp"
        android:text="사용내역" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_baseline_cancel_24"
        android:drawableStart="@drawable/ic_baseline_cancel_24"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="로그아웃" />

</LinearLayout>
